<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"

        />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_id"
        android:hint="ID를 입력하세요"
        android:layout_marginTop="110dp"
        android:layout_marginStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dup_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복검사"
        app:layout_constraintStart_toEndOf="@id/et_id"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="110dp"
        />

    <TextView
        android:id="@+id/tv_msg_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="1) 유효성검사 성공시 버튼 활성화\n2) 중복검사 성공시 toast 띄우기"
        />

    <TextView
        android:id="@+id/tv_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginStart="100dp"
        android:textSize="50sp"
        android:text="PW"
        />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_pw"
        android:layout_marginTop="260dp"
        android:layout_marginStart="10dp"
        android:hint="PW를 입력하세요"

        />

    <TextView
        android:id="@+id/tv_msg_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_pw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="1) 유효성검사 성공시 '다음'버튼 활성화"
        />
</androidx.constraintlayout.widget.ConstraintLayout>